#ifdef VKENV_USE_EMBEDDED_SHADERS

#include "vulkan_utils.h"
#include <stdbool.h>
#include <stdint.h>
#include <string.h>

static const uint8_t shader_name_1_hex[] = {
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
};

static const uint8_t shader_name_2_hex[] = {
    0xa0, 0xb1, 0xc2, 0xd3, 0xe4,
};

bool __vkenv_get_embedded_shader_code(const char *shader_path, uint32_t *shader_size, const uint8_t **shader_code)
{
  bool shader_code_loaded = false;
  if (strcmp(shader_path, "path_to_shader1.spv") == 0)
  {
    *shader_size = 10;
    *shader_code = shader_name_1_hex;
    shader_code_loaded = true;
  }
  if (strcmp(shader_path, "path_to_shader2.spv") == 0)
  {
    *shader_size = 5;
    *shader_code = shader_name_2_hex;
    shader_code_loaded = true;
  }
  return shader_code_loaded;
}

#endif